

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Document</title>
</head>
<body>
  <script type="text/javascript">     
    function PrintDiv() {    
       var divToPrint = document.getElementById('divToPrint');
       var popupWin = window.open('', '_blank');
       popupWin.document.open();
       popupWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML + '</html>');
        popupWin.document.close();
            }
 </script>



<div id="divToPrint" style="display:block;">
 <style>
   body{
    -webkit-print-color-adjust: exact; 
   }
   .header{
     height: 600px;
     width: 100%;
     background-color:#2E7FC1;
     position: relative;
     border-bottom-left-radius:250px ;
     border-bottom-right-radius:250px ;
   }
   .logo{
     position: absolute;
     top: 0;
     width: 150px;
     height: 120px;
     background-color: white;
     border-bottom-left-radius:100px ;
     border-bottom-right-radius:100px ;
     left: calc(50% - 75px);

   }
   .img{
     background-color: white;
     width: 100%;
     height: 550px;
     border-bottom-left-radius:400px ;
     border-bottom-right-radius:400px ;
     overflow: hidden;
     border-bottom: 50px solid transparent;
   }
   img{
     width: 100%;
    height: 100%;
    object-fit: cover;
    }
 </style>
  <div class="header">
    <div class="logo"></div>
    <div class="img">
      <img src="https://images.unsplash.com/photo-1650305862272-34d0bbbb43d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
  </div>
</div>
<div>
  <input type="button" value="print" onclick="PrintDiv();" />
</div>
</body>
</html>